L=1
N=16
K=20
LEVEL 1
T3 E E E B R T1 B T1 T2 G G G B  T1 T2
T3 E E E E B E  B T1 T2 G G E B  T1 T2
T3 E W E E E E  E T3 T2 G G G B  T1 T2
T3 E E E B B T1 B T1 T2 G G G B  T1 T2
T3 R E G B B E  B T1 T2 G G E B  T1 T2
T3 R G E E E E  E T3 T2 G G G B  T1 T2
T3 R E G B B T1 B T1 T2 G G G B  T1 T2
T3 R E G B B E  B T1 T2 G G E B  T1 T2
T3 R G E E E E  E T3 T2 G G E B  T1 T2
T3 R E G B B T1 B T1 T2 G G E B  T1 T2
T3 R E G B B E  B T1 E  E E E B  T1 T2
T3 R G E E E E  E T3 T2 G E G B  T1 T2
T3 R G E E E E  E T3 T2 G E E B  T1 T2
T3 R E E E E T1 B T1 T2 G G E B  T1 T2
T3 R E E W E E  E E  E  E E E B  T1 T2
T3 R G E E E E  E T3 T2 G G G B  T1 T2
END OF MAZE
